<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>大学生交友平台封面</title>
		<style>
			body {
				background-image: url("img/IMG_4438.PNG");
				background-size: cover;
				background-position: center;
			}
			
			input[type=text] {
				border: none;
				border-radius: 10px;
				box-shadow: 0px 0px 5px 1px #ccc;
				padding: 5px 10px;
				background-color: #f5f5f5;
				font-size: 16px;
				color: #333;
				width: 200px;
			}
			
			a {
				text-decoration: none;
				color: #fff;
				background-color: #007bff;
				padding: 10px 20px;
				border-radius: 20px;
				font-size: 18px;
				transition: all 0.3s ease;
			}
			
			a:hover {
				background-color: #0069d9;
			}
		</style>
	</head>
	<body>
		<div style="text-align: center;">
			<img src="img/校园.JPG" height="150px">
			<table style="margin: 0 auto;">
				<tr>
					<td style="text-align: right; padding-right: 10px;">学号：</td>
					<td><input type="text" placeholder="请输入学号"></td>
					<td style="text-align: right; padding-right: 10px;">姓名：</td>
					<td><input type="text" placeholder="请输入姓名"></td>
				</tr>
			</table>
			<br>
			<a href="11.html">立即开启恋爱交友之旅</a>
		</div>
	</body>
</html>
